spring.datasource.url=jdbc:postgresql://localhost:5432/employee?serverTimezone=Asia/Taipei&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=xx08180326
spring.datasource.driver-class-name=org.postgresql.Driver